book_service/proto/book.proto

syntax = "proto3";

package bookPackage;

import "google/protobuf/empty.proto";

service BookService {
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {};
    rpc GetBook(google.protobuf.Empty) returns(GetBookResponse) {};
    rpc GetBooks(google.protobuf.Empty) returns (GetBooksResponse) {};
}

message CreateBookRequest {
    string name = 1;
    string author = 2;
    string publisher = 3;
    string addedBy = 4;
    string description = 5;
}
  
message CreateBookResponse {
    string name = 1;
    string author = 2;
    string publisher = 3;
    string addedBy = 4;
    string description = 5;
    string status = 6;
}

message GetBookRequest{

}

message GetBookResponse {
    string name = 1;
    string author = 2;
    string publisher = 3;
    string addedBy = 4;
    string description = 5;
    string status = 6;
}

message GetBooksRequest{

}

message GetBooksResponse {
    repeated GetBookResponse books = 1;
}