user_service/proto/user.proto

syntax = "proto3";

package userPackage;

service UserService {
    rpc Signup(SignupRequest) returns (SignupResponse) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
    rpc ValidateToken(ValidateTokenReqeust) returns (ValidateTokenResponse) {};
}

message SignupRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}
  
message SignupResponse {
    string token = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}
  
message LoginResponse {
    string token = 1;
}

message ValidateTokenReqeust {
    string token = 1;
}

message ValidateTokenResponse {
    string userId = 1;
}